use ret2api::audit;

/// Check flag submitted by user.
/// 
/// * bucket: the challenge bucket path
/// * user: { id: number, account: string, institute_id: number }
/// * team: Option<{ id: number, name: string, institute_id: number }>
/// * submission: { id: number, user_id: number, team_id: number, challenge_id: number, content: string }
///
/// Returns: (bool, string, Option<{peer_team: i64, reason: string}>)
/// means (correct, msg, audit: { peer_team, reason }), when audit is not None, the team will be treated as cheated,
/// and the platform will publish a event to administrators.
pub async fn check(bucket, user, team, submission) {
  let id = audit::decode("you_said_right_but_you_should_play_genshin_impact", "what_the_f*ck", submission.content)?;
  if id != team.id {
    return Ok((false, "Incorrect!", Some(#{peer_team: id, reason: `team ${team.id}:'${team.name}' may cheated with team ${id}`})));
  } else {
    return Ok((true, "Correct!", None));
  }
}

/// Provides the environment variables when user starts the challenge container.
/// 
/// * bucket: the challenge bucket path
/// * user: { id: number, account: string, institute_id: number }
/// * team: Option<{ id: number, name: string, institute_id: number }>
/// 
/// Returns: { key: string, value: string }[]
pub async fn environ(bucket, user, team) {
  Ok(#{
    flag: audit::encode("you_said_right_but_you_should_play_genshin_impact", "what_the_f*ck", team.id),
  })
}

