//! * oauth2_auth_code.rx
//! * Verify the user organization with OAuth2 authorization code
//  * reference: https://auth0.com/docs/get-started/authentication-and-authorization-flow/authorization-code-flow#how-authorization-code-flow-works

/// OAuth2 server URL to get access token
const AUTH_SERVER_URL = "https://example.com/login/oauth/access_token";
/// URL to get user data with access token
const DATA_SERVER_URL = "https://api.example.com/user";
/// OAuth2 client ID and secret
const CLIENT_ID = "";
const CLIENT_SECRET = "";

/// Login with OAuth2 authorization code
///
/// [endpoint] ${API}/account/oauth/login
///
/// * params: the request parameters
///
/// Returns: Result<#{ auth_key: string, [key: string]: string }, any>
///  * auth_key: the unique key for this user
pub async fn login(params) {
    let code = params.get("code")?;
    let client = http::Client::new();
    let token_resp = client.post(AUTH_SERVER_URL)
                           .header("Accept", "application/json")
                           .header("Content-Type", "application/json")
                           .body_bytes(json::to_bytes(#{
                               client_id: CLIENT_ID,
                               client_secret: CLIENT_SECRET,
                               code: code,
                               state: "N0T_1MP0RT4NT",
                           })?).send().await?.json().await?;
    let token = token_resp.access_token;
    let user = client.get(DATA_SERVER_URL)
                     .header("Accept", "application/json")
                     .header("User-Agent", "ret2shell/3")
                     .header("Authorization", `Bearer ${token}`)
                     .send().await?;
    let user = user.json().await?;
    Ok(#{
        auth_key: user.login.clone(),
        login: user.login,
    })
}

/// Bind the organization account with the user
///
/// [endpoint] ${API}/account/oauth/bind
///
/// * params: the request parameters
/// * user: user data of who requested this bind
///
/// Returns: Result<#{ auth_key: string, [key: string]: string }, any>
pub async fn bind(params, user) {
    Ok(login(params).await?)
}

